<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | Market Movements</title>
<meta name="keywords" content="" />
<meta name="description" content="Posts - Market Movements">
<meta name="author" content="">
<link rel="canonical" href="https://paper-returns-error.netlify.app/post/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.6f60056d44d3f7eb69a4bc6c332b59960f3a995802bded244750232f33713c49.css" integrity="sha256-b2AFbUTT9&#43;tppLxsMytZlg86mVgCve0kR1AjLzNxPEk=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://paper-returns-error.netlify.app/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://paper-returns-error.netlify.app/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://paper-returns-error.netlify.app/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://paper-returns-error.netlify.app/apple-touch-icon.png">
<link rel="mask-icon" href="https://paper-returns-error.netlify.app/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.88.1" />
<link rel="alternate" type="application/rss+xml" href="https://paper-returns-error.netlify.app/post/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript><meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://paper-returns-error.netlify.app/post/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://paper-returns-error.netlify.app/post/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://paper-returns-error.netlify.app/" accesskey="h" title="Market Movements (Alt + H)">Market Movements</a>
            <span class="logo-switches">
            </span>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header">
  <h1>Posts</h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Conclusion
    </h2>
  </header>
  <section class="entry-content">
    <p>Clearly, many countries&#39; economies (or at least those we observed) are connected. We now know some explicit reasons why some of them are connected (like Australia and China, or proximity between Europe and Britain), but overall, I think it is better to see the ups and downs of markets as investor speculation. Certainly, political factors, history, and government meddling aside, we are looking at indices, and what most affects the prices of indices (on the short term) are just people....</p>
  </section>
  <footer class="entry-footer"><span title='2021-11-17 00:00:00 +0000 UTC'>November 17, 2021</span>&nbsp;·&nbsp;Kevin Zhu</footer>
  <a class="entry-link" aria-label="post link to Conclusion" href="https://paper-returns-error.netlify.app/post/2021-11-17-conclusion/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Trade Connections
    </h2>
  </header>
  <section class="entry-content">
    <p>So previously we talked about how there were correlations between index growth rates between countries. However, we were left with some discrepancies, namely the disproportionate and unexpected connections. I believe that at least some of this can be addressed through looking at how each country trades. Surely, if China traded way more with Australia in contrast with other countries, then their economies must be at least more related right?...</p>
  </section>
  <footer class="entry-footer"><span title='2021-11-17 00:00:00 +0000 UTC'>November 17, 2021</span>&nbsp;·&nbsp;Kevin Zhu</footer>
  <a class="entry-link" aria-label="post link to Trade Connections" href="https://paper-returns-error.netlify.app/post/2021-11-17-trade-connections/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Age and Variance
    </h2>
  </header>
  <section class="entry-content">
    <p>Since we can’t really measure political and historical connections, how about we look at something entirely different?
You may have noticed in the graphs in the first post that the Chinese CSI 300 index appears to be quite a lot more volatile than the other indices. Perhaps this is due to age: (note that the recorded data may differ in years to age due to missing records or retro calculation)...</p>
  </section>
  <footer class="entry-footer"><span title='2021-11-16 00:00:00 +0000 UTC'>November 16, 2021</span></footer>
  <a class="entry-link" aria-label="post link to Age and Variance" href="https://paper-returns-error.netlify.app/post/2021-11-16-age-and-variance/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>World GDP growth
    </h2>
  </header>
  <section class="entry-content">
    <p>Now previously, we had a brief look at how age can affect volatility in growth rate - though it didn’t show much of a pattern. Here, let’s approach this while looking at the world economy instead. Certainly, there must be similarities in growth rates between that of global GDP and the various indices we chose. In fact, I would presume that Australia and China would have a higher connection due to the amount of exports their economies have....</p>
  </section>
  <footer class="entry-footer"><span title='2021-11-16 00:00:00 +0000 UTC'>November 16, 2021</span></footer>
  <a class="entry-link" aria-label="post link to World GDP growth" href="https://paper-returns-error.netlify.app/post/2021-11-16-world-gdp-growth/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Growth of Indices Over Time
    </h2>
  </header>
  <section class="entry-content">
    <p>In our modern-day global economy, we would expect economies to be interlinked. One great example of interlinked markets is how the Global Financial Crisis shocked not only the American economy, but also that of Australia’s, of Europe’s… In fact, the GFC affected the entire world’s economy.
Here, I would like to demonstrate a graph over time of major indices of five economies:- the Australian ASX 200- the Chinese CSI 300- the European SNP 350- the English FTSE 100- and the American SNP 500....</p>
  </section>
  <footer class="entry-footer"><span title='2021-11-15 00:00:00 +0000 UTC'>November 15, 2021</span>&nbsp;·&nbsp;Kevin Zhu</footer>
  <a class="entry-link" aria-label="post link to Growth of Indices Over Time" href="https://paper-returns-error.netlify.app/post/2021-11-15-growth-of-indices-over-time/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Global Correlations
    </h2>
  </header>
  <section class="entry-content">
    <p>Now that we know that world economies are at least somewhat related, what can we do to measure the ‘relatedness’ and compare them? Well, we can use the growth rates in the previous post to calculate the correlation between two indices. The following map shows these correlations:
Now here it gets interesting. It should be quite obvious that countries would have more correlation based on their proximity, most obviously seen in the relatively bolder lines between China and Australia, and between Britain and Europe (although Europe isn’t a country)....</p>
  </section>
  <footer class="entry-footer"><span title='2021-11-12 00:00:00 +0000 UTC'>November 12, 2021</span>&nbsp;·&nbsp;Kevin Zhu</footer>
  <a class="entry-link" aria-label="post link to Global Correlations" href="https://paper-returns-error.netlify.app/post/2021-11-12-global-correlations/"></a>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2021 <a href="https://paper-returns-error.netlify.app/">Market Movements</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
</body>

</html>
